<!DOCTYPE html>
<html>
<head>
	<title>Quiz Results</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
		function preventBack() { window.history.forward(); }
		setTimeout("preventBack()", 0);
		window.onunload = function () { null };
	</script>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.score {
			flex-basis: 100%;
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}
		.recommendations {
			flex-basis: 100%;
			margin-bottom: 20px;
		}
		.course {
			margin-bottom: 20px;
		}
		.course-name{
			font-size:20px;
			margin-bottom:10px;
		}
		.course-type {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.course-rating {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.course-instructor{
			font-size: 20px;
			margin-bottom: 10px;
		}
		.course-duration{
			font-size: 20px;
			margin-bottom: 10px;
		}
		.course-link {
			font-size: 20px;
			color: rgb(255, 162, 0);
			text-decoration: underline;
		}
		.logo {
			width: 200px;
			height: 200px;
			top: 200;
			left: 0;
		}
		.highlight {
			background-color: orange;
			font-weight: bold;
		}
		.logout-button {
			position: absolute;
			top: 80px;
			right: 10px;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.logout-button:hover {
			background-color: #555;
		}

		/* Modal Styling */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 300px;
			text-align: center;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.modal-close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.modal-close:hover,
		.modal-close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-buttons {
			margin-top: 20px;
		}

		.modal-buttons button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.modal-buttons button:first-child {
			margin-right: 10px;
			background-color: #333;
			color: #fff;
		}

		.modal-buttons button:last-child {
			background-color: #aaa;
			color: #fff;
		}

		.modal-buttons button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Quiz Results</h1>
		<img align="left" class="logo" src="https://static.ambitionbox.com/assets/v2/images/rs:fit:200:200:false:false/bG9jYWw6Ly8vbG9nb3Mvb3JpZ2luYWxzL3JhdG5hLWdsb2JhbC10ZWNobm9sb2dpZXMuanBn.webp" alt="Logo">
	</header>
	<button class="logout-button" onclick="openModal()">Logout</button>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="modal-close" onclick="closeModal()">&times;</span>
			<p>Are you sure you want to logout?</p>
			<div class="modal-buttons">
				<button onclick="logout()">Yes</button>
				<button onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</div>
	<script>
		function openModal() {
			document.getElementById("myModal").style.display = "block";
		}

		function closeModal() {
			document.getElementById("myModal").style.display = "none";
		}

		function logout() {
			const url = 'http://127.0.0.1:8000/';
			window.location.replace(url);
		}
	</script>
	<main>
		<div class="score">
			<p><span class="highlight">Your Score is: {{score}}</span></p>
		</div>
		<div class="recommendations">
			<h2>Here are Your Recommendations</h2>
			<div class="course">
				<u><div class="course-type">Paid Course: Yes</div></u>
				<div class="course-name">Course name: {{course_name}}</div>
				<div class="course-rating">Course Ratings: {{ratings}}</div>
				<div class="course-instructor">Course Instructor: {{instructor}}</div>
				<div class="course-duration">Course Duration: {{duration}} hours</div>
				<div class="course-link"><a href="{{ suggested }}">Go to course</a></div><hr>
			</div>
		</div>
	</main>
</body>
</html>
